import requests
import json
import re
import pickle


def looks_like_number(x):
    try:
        float(x)
        return True
    except ValueError:
        return False

########################################################################

# 1. Use UniProt accession to get target details

print """
# =========================================================
# 1. Use UniProt accession to get target details
# =========================================================
"""

accession = 'P03372'

target_data = json.loads(requests.get("https://www.ebi.ac.uk/chemblws/targets/uniprot/%s.json" % accession).content)

print "Target Description: %s" % target_data['target']['description']
print "Target CHEMBLID:    %s" % target_data['target']['chemblId']

# 2. Get all bioactivties for target CHEMBL_ID

print """

# =========================================================
# 2. Get all bioactivties for target CHEMBL_ID
# =========================================================
"""

bioactivity_data = json.loads(requests.get("https://www.ebi.ac.uk/chemblws/targets/%s/bioactivities.json" % target_data['target']['chemblId']).content)

#print "Bioactivity Count:           %d" % len(bioactivity_data['bioactivities'])
#print "Bioactivity Count (EC50's):  %d" % len([record for record in bioactivity_data['bioactivities'] if record['bioactivity_type'] == 'EC50'])

# 3. Get compounds with high binding affinity (IC50 < 100)

print """

# =========================================================
# 3. Get compounds with high binding affinity
# =========================================================
"""

for bioactivity in [record for record in bioactivity_data['bioactivities'] if re.search('EC50', record['bioactivity_type']) and looks_like_number(record['value'])]:

    #print "Compound CHEMBLID: %s" % bioactivity['ingredient_cmpd_chemblid']

    cmpd_data = json.loads(requests.get("https://www.ebi.ac.uk/chemblws/compounds/%s.json" % bioactivity['ingredient_cmpd_chemblid']).content)

    pickle.dump( cmpd_data, open( "cmpd_data.p", "wb" ) )
    #print "  %s" % cmpd_data['compound']['smiles']


